{
  "allow_paid_model_call": false,
  "base_dependency": "codex/thesis-report",
  "main_not_merged": true,
  "model": "",
  "phase": "13.1",
  "profile": "smoke",
  "provider": "fake",
  "summary": {
    "authoritative_for_model_performance": false,
    "blockers": [],
    "contains_secret": false,
    "hardware_motion_observed": false,
    "hardware_write_operations": [],
    "model_request_count": 6,
    "model_runtime_accepted": false,
    "model_runtime_type": "FAKE_PROVIDER_PIPELINE_TEST",
    "notes": "fake provider 仅验证 LLM-only baseline 管线；不能用于真实大模型性能结论。",
    "profile": "smoke",
    "provider": "fake",
    "real_controller_contacted": false,
    "run_count": 9,
    "runtime_completed_count": 9,
    "runtime_status": "PIPELINE_ONLY",
    "source_artifact_hash_verified": true,
    "status": "LLM_ONLY_BASELINE_PIPELINE_READY",
    "unsafe_command_execution_count": 0
  }
}
